<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="list.css">
    <title>Main hage</title>
</head>
<body>
    <div id="root"></div>
    
    <script src="list.js"></script>
    <script>
        var a = new List(document.getElementById("root"));
        a.init();
    </script>
</body>
</html>